CONFIG_ZMK_DISPLAY = y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM = y
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y
CONFIG_ZMK_DONGLE_DISPLAY_BONGO_CAT=n
CONFIG_ZMK_DONGLE_DISPLAY_MODIFIERS=n
CONFIG_ZMK_DONGLE_DISPLAY_LAYER=n
CONFIG_LV_Z_VDB_SIZE=32